CONFIG_LED_STRIP=y

# Enable the bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Moonboard Mini"
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=0

# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_SECURITY_ENABLED=n
